<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWA-(hahaha)</title>
    <meta name="theme-color" content="purple" />
    <link rel="manifest" href="/manifest.json" />
    <link href="css/style.css" rel="stylesheet" />
    <script>
      partytown = {
        lib: "partytown",
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: true,
        logScriptExecution: true,
        logMainAccess: true,
      };
    </script>
    <script src="https://partytown.builder.io/~partytown/debug/partytown.js"></script>
    <script type="module" src="js/main.js"></script>
    <!-- Google Tag Manager -->
    <script type="text/partytown">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5HN3677");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <header>Header</header>
    <main><button style="display: none">Add to home screen</button></main>
    <footer>Footer</footer>
    <script>
      navigator.serviceWorker.register("/sw.js");
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5HN3677"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
